{
  "short_name": "Formare 3D",
  "name": "Formare 3D — Control de Producción y Ventas",
  "icons": [
    {
      "src": "/favicon.jpg?v=2",
      "type": "image/jpeg",
      "sizes": "2048x2048",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#000000",
  "theme_color": "#000000",
  "display": "standalone",
  "orientation": "portrait"
}
